server {
    listen 80 default_server;
    server_name front_server;
    location /api {
        proxy_pass http://application:5000/api;
    }
    location / {
        root /var/www/html/;
        index index.html index.htm;
    }
}